*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
} 

.video-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden; /* Hide overflow to prevent scrollbars */
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-video { 
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container */
  position: absolute; /* Position it behind other elements */
  top: 0;
  left: 0;
  z-index: -1; /* Ensure it's behind other content */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */

}

.video-container video::-webkit-media-controls {
  display: none !important; /* Hide default controls */
}
.content { 
  z-index: 1; /* Ensure content is above the video */
  position: relative; /* Position relative to contain overlay */
display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 0vh;
  text-align: center;
  gap: 13vh;
}
.slogan-content { 
  font-family: 'montserrat';
  font-size: 4rem;
  color: white;
   text-shadow:
  0 0 50px rgba(255, 255, 255, 0.8),
  0 0 2px rgba(255, 255, 255, 0.6),
  0 0 4px rgba(255, 255, 255, 0.4),
  0 0 1px rgba(255, 255, 255, 0.2);
}

.button-container-content { 

  z-index: 1; /* Ensure content is above the video */
  
  width: 100%;
 

}
.button-content { 
  font-family: 'montserrat';
  font-size: 2.5rem;
  color: white;
 padding: 1vh 2vh;
border: 3px solid #ffffff;
background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
box-shadow:  0 0 50px rgba(255, 255, 255, 0.8),
0 0 2px rgba(255, 255, 255, 0.6),
0 0 4px rgba(255, 255, 255, 0.4),
0 0 1px rgba(255, 255, 255, 0.2);
transition: 
  background-color 0.4s ease,
  color 0.4s ease,
  box-shadow 0.4s ease;
}
.button-content:hover { 
  background-color: rgba(255, 255, 255, 1); /* Darker background on hover */
  color: black; /* Change arrow color to white on hover */
  
}
.button-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.4s ease;
  z-index: 0;
}
.button-content:hover::before {
  left: 100%;
}
header { 
  width: 100%;
  background-color: 	#F5F5F5;
  height: 8.5vh;
margin: 0;
position: fixed;  
z-index: 10; /* Ensure header is above other content */

}
.listheader { 
  list-style: none;
  display: flex;
  justify-content: center;
  
  gap: 20px;
  font-size: 1.5rem;
  font-family: 'montserrat';
  font-weight: 600;
  color: #003366;
  margin-top: 2vh;
 
 }
 .list-element { 
  cursor: pointer;
  text-decoration: none;
  color: #003366;
  z-index: 10; /* Ensure header is above other content */
 }
 
 .listheader.active {
  display: flex; /* Show menu when active */
  flex-direction: column; /* Stack items vertically */
  text-align: center;
  position: absolute;
 
  
  background-color: rgb(255, 255, 255); /* Semi-transparent black */
  width: 100%;
  padding: 10px;
  font-family: 'montserrat';
  font-weight: 700;
  font-size: 3rem;
  color: white;
  height: 100vh;
}

 .menu-toggle {
  background-color: rgba(0, 0, 0, 0);
  color: #003366;
  border: none;
  padding: 10px;
  font-size: 100px;
  text-align: right;
  cursor: pointer;
  display: none; /* Hidden by default for larger screens */
  
}
.button-menu-toggle { 
  
  width: 100%;
  height: 8.5vh;
  display: none;
}
.logo {
  max-width: 20vh;
position: absolute;
margin: 10px 10px;
cursor: pointer;
}

  


@media screen and (max-width: 768px) {
  main .slider .slider-text-container .slider-title { font-size: 3.5rem;  }
  main .slider .slider-wrapper .slider-images img { 
   max-width: 100%;
   width: 90%; /* Adjust width for smaller screens */
   margin-right: 20px; /* Adjust margin for smaller screens */
   object-fit: cover;
   height: 25vh; /* Adjust height for smaller screens */
   border-radius: 30px; }
   .hero .container-slogan .slogan { 
   margin: 0 1.5vh
  
   }
 html { 
   font-size: 68%; /* Set base font size to 10px */
 }
.button-menu-toggle { 
  display: flex;
  justify-content: flex-end;  
  align-items: center;
  
}

  body header .header-text-container .header-text { 
      display: none; /* Hide the header text on smaller screens */
  }
  .logo {
      max-width: 20vh;
      margin: 1vh;

  }
  .listheader {
      display: none;
      top: -25%
  }
  body header { 
      width:99.9%
  }
  .menu-toggle { 
      display: block; /* Show the menu toggle button on smaller screens */
      width: 10vh;
      top: -25%;
      font-size: 5rem;
      z-index: 10;
  }
  main .about-us {
      display: flex; /* Switch to flexbox */
      flex-direction: column; /* Stack items vertically */
      gap: 20px; /* Add spacing between items */
      align-items: center; /* Center items horizontally */
  }
  .about-us .about-us-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .about-us .about-us-image-container .about-us-image {
     width: 90%;
     margin: 0;
  
}
.hero .container-slogan .slogan {
  font-size: 3rem; /* Adjust font size for smaller screens */
  margin-top: 5vh; /* Adjust margin for smaller screens */
  text-align: center; /* Center text for smaller screens */
}
.about-us .about-us-text-container .about-us-text {
  width: 90%; /* Ensure text takes full width */
  margin: 0; /* Reset margins for better alignment */
  font-size: 2.5rem; /* Adjust font size for smaller screens */
}
.about-us .about-us-text-container .about-us-h {
  font-size: 3rem; /* Adjust font size for smaller screens */
  margin: 5vh 0; /* Reset margins for better alignment */
}
.about-us .about-us-text-container {
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.slider .slider-wrapper .slider-images img {

  max-width: 100%;
  width: 90%; /* Adjust width for smaller screens */
  margin-right: 20px; /* Adjust margin for smaller screens */
  object-fit: cover;
  height: 600px; /* Adjust height for smaller screens */
  border-radius: 30px;
}
.slider .slider-container .slider-arrow {
  width: 4vh; /* Adjust width for smaller screens */
  height: 0vh; /* Adjust height for smaller screens */
  font-size: 8rem; /* Adjust font size for smaller screens */
} 
.slider .slider-text-container .slider-title {
  font-size: 5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.list-container .expandable-list .section .section-title {
  font-size: 2rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 100%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-top: 2vh;
  height: 7vh;
}
.list-container .expandable-list .section .section-content {
  font-size: 1.5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */

}
.accordion-section .list-container {
width: 80%;
}

main .accordion-section { 

display: flex;
  flex-direction: column; /* Stack items vertically */
  margin: 0; /* Add spacing between items */
  align-items: center; /* Center items horizontally */
}
.accordion-section .acc-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .accordion-section .acc-image-container .acc-image {
     width: 90%;
     margin: 0;
     height: 50vh
  
}
body footer .footer-container .footer-text-container {
  width: 100%;
  margin: 0;
  margin-top: 3vh;
}
body footer { 
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  align-items: center; /* Center items horizontally */

}
body footer .footer-image-container { 
  width: 30vh;
  height: 0vh;
  
}

.footer-image-container .footer-image {
  width: 100%;
  object-fit: contain;
  height: 20vh;
  

  
}
.slogan-content { 
margin: 0 3vh
}

}
@media screen and (max-width: 574px) { 
  main .slider .slider-text-container .slider-title { font-size: 4rem;  }
  main .slider .slider-wrapper .slider-images img { 
   max-width: 100%;
   width: 90%; /* Adjust width for smaller screens */
   margin-right: 20px; /* Adjust margin for smaller screens */
   object-fit: cover;
   height: 25vh; /* Adjust height for smaller screens */
   border-radius: 30px; }
   .hero .container-slogan .slogan { 
   margin: 0 1.5vh
  
   }
 html { 
   font-size: 62.5%; /* Set base font size to 10px */
 }
  }
  @media screen and (max-width: 460px) {
   main .slider .slider-text-container .slider-title { font-size: 3.5rem;  }
  main .slider .slider-wrapper .slider-images img { 
   max-width: 100%;
   width: 90%; /* Adjust width for smaller screens */
   margin-right: 20px; /* Adjust margin for smaller screens */
   object-fit: cover;
   height: 25vh; /* Adjust height for smaller screens */
   border-radius: 30px; }
   .hero .container-slogan .slogan { 
   margin: 0 1.5vh
  
   }
 html { 
   font-size: 50%; /* Set base font size to 10px */
 } }
 @media screen and (max-width: 380px) { 
   main .slider .slider-text-container .slider-title { font-size: 3.5rem;  }
   main .slider .slider-wrapper .slider-images img { 
    max-width: 100%;
    width: 90%; /* Adjust width for smaller screens */
    margin-right: 20px; /* Adjust margin for smaller screens */
    object-fit: cover;
    height: 25vh; /* Adjust height for smaller screens */
    border-radius: 30px; }
    .hero .container-slogan .slogan { 
    margin: 0 1.5vh
   
    }
  html { 
    font-size: 40%; /* Set base font size to 10px */
  }
 }


@media (min-width: 769px) and (max-width: 899px) {
  main .slider .slider-text-container .slider-title { font-size: 3.5rem;  }
  main .slider .slider-wrapper .slider-images img { 
   max-width: 100%;
   width: 90%; /* Adjust width for smaller screens */
   margin-right: 20px; /* Adjust margin for smaller screens */
   object-fit: cover;
   height: 25vh; /* Adjust height for smaller screens */
   border-radius: 30px; }
   .hero .container-slogan .slogan { 
   margin: 0 1.5vh
  
   }
 html { 
   font-size: 75%; /* Set base font size to 10px */
 }
  .button-menu-toggle { 
  display: flex;
  justify-content: flex-end;  
  align-items: center;
}
body header .header-text-container .header-text { 
  display: none; /* Hide the header text on smaller screens */
}
.logo {
  max-width: 20vh;
  margin: 1vh;

}
.listheader {
  display: none;
  top: -25%;
}
body header { 
  width:99.9%
}
.menu-toggle { 
  display: block; /* Show the menu toggle button on smaller screens */
  width: 10vh;
      top: -25%;
      font-size: 5rem;
      z-index: 10;
  
}
  main .about-us {
      display: flex; /* Switch to flexbox */
      flex-direction: column; /* Stack items vertically */
      gap: 20px; /* Add spacing between items */
      align-items: center; /* Center items horizontally */
  }
  .about-us .about-us-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .about-us .about-us-image-container .about-us-image {
     width: 90%;
     margin: 0;
  
}
.about-us .about-us-text-container .about-us-text {
  width: 90%; /* Ensure text takes full width */
  margin: 0; /* Reset margins for better alignment */
  font-size: 2.5rem; /* Adjust font size for smaller screens */
}
.about-us .about-us-text-container .about-us-h {
  font-size: 3rem; /* Adjust font size for smaller screens */
  margin: 5vh 0; /* Reset margins for better alignment */
}
.about-us .about-us-text-container {
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.slider .slider-wrapper .slider-images img {

  max-width: 100%;
  width: 90%; /* Adjust width for smaller screens */
  margin-right: 20px; /* Adjust margin for smaller screens */
  object-fit: cover;
  height: 600px; /* Adjust height for smaller screens */
  border-radius: 30px;
}
.slider .slider-container .slider-arrow {
  width: 4vh; /* Adjust width for smaller screens */
  height: 0vh; /* Adjust height for smaller screens */
  font-size: 8rem; /* Adjust font size for smaller screens */
} 
.slider .slider-text-container .slider-title {
  font-size: 5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.list-container .expandable-list .section .section-title {
  font-size: 2rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 100%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-top: 2vh;
  height: 7vh;
}
.list-container .expandable-list .section .section-content {
  font-size: 1.5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  
}
.accordion-section .list-container {
width: 80%;
}

main .accordion-section { 
display: flex;
  flex-direction: column; /* Stack items vertically */
  margin: 0;/* Add spacing between items */
  align-items: center; /* Center items horizontally */
}
.accordion-section .acc-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .accordion-section .acc-image-container .acc-image {
     width: 90%;
     margin: 0;
     height: 50vh
  
}
footer { 
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  align-items: center; /* Center items horizontally */
}
footer .footer-container .footer-image-container { 
  width: 100%;
  height: 47vh;
  
}
footer .footer-container .footer-image-container .footer-image { 
  width: 100px;
  object-fit: cover;
  height: 10px;
  border-radius: 20px;
  
} 
body footer { 
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  align-items: center; /* Center items horizontally */

}
body footer .footer-image-container { 
  width: 30vh;
  height: 0vh;
  
}

.footer-image-container .footer-image {
  width: 100%;
  object-fit: contain;
  height: 20vh;
  

  
}

.slogan-content { 
margin: 0 3vh
}
.logo {
  max-width: 20vh;
} }
@media (min-width: 900px) and (max-width: 1199px) {
  .button-menu-toggle { 
    display: flex;
    justify-content: flex-end;  
    align-items: center;
  }
  body header .header-text-container .header-text { 
      display: none; /* Hide the header text on smaller screens */
  }
  .listheader { 
      display: none;
      top: -25%
      }
      .menu-toggle { 
          display: block; /* Show the menu toggle button on smaller screens */
          z-index: 10;
          
      }
      main .about-us {
          display: flex; /* Switch to flexbox */
          flex-direction: column; /* Stack items vertically */
          gap: 20px; /* Add spacing between items */
          align-items: center; /* Center items horizontally */
      }
      .about-us .about-us-image-container 
       {
          margin: 0; /* Reset margins for better alignment */
          width: 99%; /* Ensure items take full width */
          display: flex;
          justify-content: center; /* Center items horizontally */
          align-items: center; /* Center items vertically */
      }
     .about-us .about-us-image-container .about-us-image {
         width: 90%;
         margin: 0;
      
  }
  .about-us .about-us-text-container .about-us-text {
      width: 90%; /* Ensure text takes full width */
      margin: 0; /* Reset margins for better alignment */
      font-size: 2.5rem; /* Adjust font size for smaller screens */
  }
  .about-us .about-us-text-container .about-us-h {
      font-size: 3rem; /* Adjust font size for smaller screens */
      margin: 5vh 0; /* Reset margins for better alignment */
  }
  .about-us .about-us-text-container {
      margin: 0; /* Reset margins for better alignment */
      width: 90%; /* Ensure text takes full width */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
  .slider .slider-wrapper .slider-images img {
    
      max-width: 100%;
      width: 90%; /* Adjust width for smaller screens */
      margin-right: 20px; /* Adjust margin for smaller screens */
      object-fit: cover;
      height: 600px; /* Adjust height for smaller screens */
      border-radius: 30px;
  }
  .slider .slider-container .slider-arrow {
      width: 4vh; /* Adjust width for smaller screens */
      height: 0vh; /* Adjust height for smaller screens */
      font-size: 8rem; /* Adjust font size for smaller screens */
    } 
    .slider .slider-text-container .slider-title {
      font-size: 5rem; /* Adjust font size for smaller screens */
      margin: 0; /* Reset margins for better alignment */
      width: 90%; /* Ensure text takes full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
  .list-container .expandable-list .section .section-title {
      font-size: 2rem; /* Adjust font size for smaller screens */
      margin: 0; /* Reset margins for better alignment */
      width: 100%; /* Ensure text takes full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
      margin-top: 2vh;
  }
  .list-container .expandable-list .section .section-content {
      font-size: 1.5rem; /* Adjust font size for smaller screens */
      margin: 0; /* Reset margins for better alignment */
      width: 90%; /* Ensure text takes full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
  
  main .accordion-section { 
  display: flex;
      flex-direction: column; /* Stack items vertically */
      margin: 0;/* Add spacing between items */
      align-items: center; /* Center items horizontally */
  }
  .accordion-section .acc-image-container 
       {
          margin: 0; /* Reset margins for better alignment */
          width: 99%; /* Ensure items take full width */
          display: flex;
          justify-content: center; /* Center items horizontally */
          align-items: center; /* Center items vertically */
      }
     .accordion-section .acc-image-container .acc-image {
         width: 90%;
         margin: 0;
         height: 50vh
      
  }
  footer { 
      display: flex;
      flex-direction: column; /* Stack items vertically */
      gap: 20px; /* Add spacing between items */
      align-items: center; /* Center items horizontally */
  }
   footer .footer-container .footer-image-container { 
      width: 100%;
      height: 47vh;
      
    }
    footer .footer-container .footer-image-container .footer-image { 
      width: 100px;
      object-fit: cover;
      height: 10px;
      border-radius: 20px;
      
   } 
   body footer { 
      display: flex;
      flex-direction: column; /* Stack items vertically */
      gap: 20px; /* Add spacing between items */
      align-items: center; /* Center items horizontally */
  
   }
   body footer .footer-image-container { 
      width: 30vh;
      height: 0vh;
      
    }
   
   .footer-image-container .footer-image {
      width: 100%;
      object-fit: contain;
      height: 20vh;
      
    
      
   }
  }
@media (min-width: 1200px) and (max-width: 1599px) { 
body header .header-text-container .header-text { 
  display: none; /* Hide the header text on smaller screens */
}
.listheader { 
  display: none;
  }
  .menu-toggle { 
      display: block; /* Show the menu toggle button on smaller screens */
      
  }
  main .about-us {
      display: flex; /* Switch to flexbox */
      flex-direction: column; /* Stack items vertically */
      gap: 20px; /* Add spacing between items */
      align-items: center; /* Center items horizontally */
  }
  .about-us .about-us-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .about-us .about-us-image-container .about-us-image {
     width: 90%;
     margin: 0;
  
}
.about-us .about-us-text-container .about-us-text {
  width: 90%; /* Ensure text takes full width */
  margin: 0; /* Reset margins for better alignment */
  font-size: 2.5rem; /* Adjust font size for smaller screens */
}
.about-us .about-us-text-container .about-us-h {
  font-size: 3rem; /* Adjust font size for smaller screens */
  margin: 5vh 0; /* Reset margins for better alignment */
}
.about-us .about-us-text-container {
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.slider .slider-wrapper .slider-images img {

  max-width: 100%;
  width: 90%; /* Adjust width for smaller screens */
  margin-right: 20px; /* Adjust margin for smaller screens */
  object-fit: cover;
  height: 600px; /* Adjust height for smaller screens */
  border-radius: 30px;
}
.slider .slider-container .slider-arrow {
  width: 4vh; /* Adjust width for smaller screens */
  height: 0vh; /* Adjust height for smaller screens */
  font-size: 8rem; /* Adjust font size for smaller screens */
} 
.slider .slider-text-container .slider-title {
  font-size: 5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}
.list-container .expandable-list .section .section-title {
  font-size: 2rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 100%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-top: 2vh;
}
.list-container .expandable-list .section .section-content {
  font-size: 1.5rem; /* Adjust font size for smaller screens */
  margin: 0; /* Reset margins for better alignment */
  width: 90%; /* Ensure text takes full width */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

main .accordion-section { 
display: flex;
  flex-direction: column; /* Stack items vertically */
  margin: 0;/* Add spacing between items */
  align-items: center; /* Center items horizontally */
}
.accordion-section .acc-image-container 
   {
      margin: 0; /* Reset margins for better alignment */
      width: 99%; /* Ensure items take full width */
      display: flex;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
  }
 .accordion-section .acc-image-container .acc-image {
     width: 90%;
     margin: 0;
     height: 50vh
  
}
footer { 
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  align-items: center; /* Center items horizontally */
}
footer .footer-container .footer-image-container { 
  width: 100%;
  height: 47vh;
  
}
footer .footer-container .footer-image-container .footer-image { 
  width: 100px;
  object-fit: cover;
  height: 10px;
  border-radius: 20px;
  
} 
body footer { 
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  align-items: center; /* Center items horizontally */

}
body footer .footer-image-container { 
  width: 30vh;
  height: 0vh;
  
}

.footer-image-container .footer-image {
  width: 100%;
  object-fit: contain;
  height: 20vh;
  

  
}
}

html, body { 
margin: 0px;
padding: 0px;
scroll-behavior: smooth;


}
.about-us { 
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: center;
}
.about-us-image-container { 
  grid-column: 1;
  
 
}
.about-us-image { 
  width: 100%;
  height: 100%;
  max-width: 100vh;
  max-height: 100vh;
  margin-top: 20vh;
  margin-left: 5vh;
  border-radius: 20px;
  object-fit: cover;
}
.about-us-h {
  font-size: 1.5rem;
font-family: 'Montserrat', sans-serif;
}
.about-us-text-container { 
  grid-column: 2;
  margin-left: 5vh;
  margin-top: 0vh;
}
.about-us-text { 
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  margin-top: 2vh;
  margin-left: 5vh;
  margin-bottom: 2vh;
  width: 70%
}
.about-us-h { 
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  margin-top: 2vh;
  margin-left: 5vh;
  margin-bottom: 2vh;
}
.hero { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background: white;
  
}
.container-slogan { 
 margin-top: 15vh;
 
}
.slogan { 
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: center;
  margin-top: 5vh;
}
.maps { 
  margin-top: 10vh;
  width: 100%;

}

.maps-text-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
}
.maps-h { 
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: center;
  
}
.full-image-container {
  
  top: 0; /* Stick to the top of the viewport */
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: none;
}
.full-image-container.active { 
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0; /* Stick to the top of the viewport */
}
.image1 { 
  cursor: pointer;
}
.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease-in-out;
}

.fullscreen-modal.hidden {
  display: none;
}

.fullscreen-modal img.fullscreen-image {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 8px;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}

.slider-wrapper { 
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  /* width: 100%;
  height: 50vh;
  
  display: flex;
  align-items: center;
    overflow: hidden; */

}

.slider-container { 
  position: relative; /* Position relative to contain arrows */
  width: 100%;
  height: 100%;
  margin: 0vh 0;
  margin-bottom: 5vh;
  
}
.left-arrow, .right-arrow {
  position: absolute; /* Ensure arrows are positioned relative to their container */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for proper centering */
  width: 4vw; /* Adjust width */
  height: 1vh; /* Adjust height */
  border: none; /* Remove default border */
  border-radius: 10px; /* Add rounded corners */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: black; /* Make arrow color white for better visibility */
  cursor: pointer; /* Add pointer cursor */
  font-size: 2rem; /* Adjust font size */
  display: flex; /* Center arrow content */
  justify-content: center;
  align-items: center;
  z-index: 10; /* Ensure arrows are above other elements */ }

  .left-arrow { 
  left: 1vw;
  

}
.slider-arrow { 
  width: 4vw;
  height: 0vh;
border-style: none;
border-radius: 10px;
background-color: rgba(11, 33, 107, 0.788);
color: #003366;
cursor: pointer;
border-color: #fff;
font-size: 6rem;
transition: font-size 0.3s ease;

}
.right-arrow { 
  right: 1vw;
}
.slider-images img { 
  width: 400px; /* Ширина изображения */
height: 300px; /* Высота изображения */
 
 object-fit: cover;
 
border-radius: 30px;
cursor: pointer;
transition: transform 0.3s ease-in-out; /* Smooth scaling effect */

}
.slider-images { 
  display: flex;
  transition: transform 0.5s ease-in-out; 
  gap: 50px; 
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  
}
.imagesslider { 
  z-index: 10;
  
  scroll-snap-align: start;
}
.slider-text-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
}
.slider-title { 
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: center;
  
}
.left-arrow:hover, .right-arrow:hover { 
  background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
  color: #003366; /* Change arrow color to white on hover */
}

.accordion-section { 
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20vh;
  margin-bottom: 10vh;
  
  align-items: center;
}
.acc-text-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
}
.accordion-title { 
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: center;
  
  
}
.acc-image { 

  width: 90%;
  object-fit: cover;
  height: 80vh;
  border-radius: 20px;
  margin-left: 5vh;
  
}

.expanable-list { 
  
  width: 100% ;
  max-width: 600px;
  right: 0;
  
  
  


  
}
.section-title { 
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: left;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-left: none;
  border-right: none;
  cursor: pointer; /* Make it clickable */
  padding: 20px;
  transition: background-color 0.3s ease;
width: 70vh;
margin-left: 10vh;
 font-weight: 700;
 position: relative;

}
.section-content { 
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: center;
  margin-bottom: 5vh;

  width: 70vh;
  max-height: 0; /* Hidden by default */
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: max-height 0.5s ease, padding 0.5s ease; /* Smooth expansion */
  padding: 0; /* Padding starts at 0 */
  margin-left: 10vh;
}
.accordion-item.active .section-content {
  max-height: none; /* Adjust based on content size */
  padding: 10px; /* Add padding when expanded */
  margin-top: 3vh; /* Adjust margin when expanded */
  margin-bottom: 5vh; /* Adjust margin when expanded */
}
.section-title:hover {
  background-color: rgba(0, 0, 0, 0.1); /* Add hover effect */
}
.toggle-icon {
  position: absolute;
  right: 20px; /* Adjust position */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: #003366;
  transition: transform 0.3s ease;
}

.section-title:hover .toggle-icon {
  transform: translateY(-50%) scale(1.2); /* Slightly enlarge on hover */
}
.section-p { 
  width: 100%;
  height: 100%
}

footer { 
  width: 100%;
  height: 50vh;
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
  color: #003366;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  margin-top: 10vh;
}
.footer-image-container { 
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 47vh;
  
}
.footer-image { 
  width: 30vh;
  object-fit: cover;
  height: 10vh;
  border-radius: 20px;
  margin-left: 5vh;
}
.footer-text-container { 
  margin-top: 5vh;
margin-left: 5vh;
  width: 100%;
  height: 47vh;

}
.footer-image-title { 
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
 margin-top: 3vh;
 
}
.footer-title { 
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  
}
.header-text-container { 
  position: absolute;
  width: 100%;
  height: 0vh;
  top: 2vh;
  
}
.header-text { 
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  text-align: right;
  margin-right: 3vh
  
}

.logos-footer { 
  width: 20px;
  
} 
  
